# javaee8

./: pom.xml
src/main/java/br/com/teste/config/: ApllicationConfig.java  EntityManagerProducer.java
src/main/java/br/com/teste/controller/: UsuarioController.java
src/main/java/br/com/teste/controller/payload/input/: SituacaoInput.java
src/main/java/br/com/teste/controller/payload/output/: CodigosResposta.java  Output.java
src/main/java/br/com/teste/controller/payload/output/usuario/: UsuarioFilterOutput.java
src/main/java/br/com/teste/model/entity/: Auditing.java  BaseEntity.java  FuncaoUsuarioEntity.java  UsuarioEntity.java  Versioned.java
src/main/java/br/com/teste/model/repository/: EntityCrudRepository.java  FuncaoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/teste/model/service/: EntityService.java  FuncaoUsuarioService.java  UsuarioService.java
src/main/java/br/com/teste/util/: ReadProperties.java  ValidarCpf.java
src/main/java/br/com/teste/util/enuns/: PerfilAcesso.java  PerfilAcessoConverter.java  Situacao.java  SituacaoConverter.java
src/main/java/br/com/teste/util/exceptions/: BusinessException.java  CausesException.java
src/main/resources/br/com/teste/properties/: pt_BR.properties
src/main/webapp/WEB-INF/: web.xml
